<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>HTML Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="box">
    <Nav>
    <ul type="none">
        <li><a href="about.html"> About</a></li>
        <li><a href="menu.html"> Menu</a></li>
        <li><a href="contact.html"> Contact</a></li>
    </ul>
</Nav>
</div>

<div class="wd">
    <h1>Angela's Gelato!</h1>
        <br>

    <h2> Authentic Italian Gelato<h2>
        <br>
     <h2>Made fresh daily</h2>   
        <br>
        <br>
        <h4>Located at: 555 Strawberry Lane<h4>
        <h4>St. Paul, MN. 55119</h4>
    </div>
    </body>
    </html>
